# automacao_bunzl

./: README.md  pom.xml
src/main/java/: Testes.java
src/main/java/driver/: DriverManagerFactory.java
src/main/java/hooks/: DefaultProperties.java
src/main/java/pages/: AnaliseCredito.java  DecisaoCredito.java  Inicio.java  Login.java  ResultadoAnalise.java
src/main/java/report/: Report.java
src/main/java/sql/: SQLConnector.java
src/test/java/hooks/: Hook.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: AnaliseSteps.java  LoginSteps.java
src/test/resources/features/: Analise.feature
